<!-- res/drawable/edit_text_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" /> <!-- Latar belakang putih -->
    <stroke
        android:width="1dp"
        android:color="@color/black" /> <!-- Garis tepi abu-abu -->
    <corners android:radius="8dp" /> <!-- Sudut membulat -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" /> <!-- Padding dalam -->
</shape>
