<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoundUp"
        tools:targetApi="31">
        <activity
            android:name=".ui.role.RoleActivity"
            android:exported="false" />
        <activity
            android:name=".ui.akun.splashscreen.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.uploadIde.UploadIdeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.akun.welcome.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ideDetail.IdeDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.akun.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.akun.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="false" />
    </application>

</manifest>