<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>

    <!-- Button color -->
    <color name="jacarta">#37275a</color>
    <color name="onahau">#D1F5FF</color>
    <color name="selago">#F2EEFC</color>
    <color name="medium_purple">#7D53DE</color>

    <!-- text color -->
    <color name="minsk">#4B3285</color>
    <color name="silver">#BFBFBF</color>
    <color name="scorpion">#595959</color>
    <color name="purple_600">#A761E2</color>
</resources>