<resources>
    <string name="app_name">FindUp</string>
    <string name="title_home">Home</string>
    <string name="title_notifications">Notifications</string>

    <string name="menu_upload">Upload Ide</string>
    <string name="menu_chat">Chats</string>
    <string name="menu_profile">Profile</string>

    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="title_signup_page">Sign Up</string>
    <string name="daftar">Don`t have an account?</string>
    <string name="signup">Sign Up</string>
    <string name="title_login_page">Log In</string>
    <string name="title_feeds">Feeds</string>
    <string name="content_description_profile_image">Profile Image</string>
    <string name="content_description_event_image">Event Image</string>
    <string name="content_description_like_icon">Like Icon</string>
    <string name="profile_name">Julian Krämer</string>
    <string name="profile_time">20 minutes ago</string>
    <string name="title_text">Title Idea</string>
    <string name="description_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</string>
    <string name="likes_text">12 Likes</string>
    <string name="comments_text">4 Comments</string>
    <string name="title_ide">Title Idea</string>
    <string name="title_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</string>
    <string name="foundedByLabel">Founded by:</string>
    <string name="founderName">Name Founder</string>
    <string name="founderRole">Role</string>
    <string name="title_detail">Details:</string>
    <string name="btn_join">Join as Team</string>
    <string name="like_button">Like</string>
    <string name="likeCount">0 Like</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_post">Post Idea</string>
    <string name="add_image">Add Image</string>
    <string name="title_chat">Coming soon feature</string>

    <string name="draft">Draft</string>
    <string name="post">Post</string>
    <string name="post_idea">Post Idea</string>
    <string name="add_feeds">Add Feeds</string>
    <string name="title_idea">Title Idea</string>
    <string name="tagline_optional">Tagline (Optional)</string>
    <string name="put_description">Add a brief description</string>

    <string name="uploadCV">Upload CV</string>
    <string name="logout">Log out</string>
    <string name="put_detail_description">Add detailed description</string>
    <string name="app_logo">App Logo</string>
    <string name="choose_your_role">Choose Your Role...</string>
    <string name="owner">OWNER</string>
    <string name="tech_worker">TECH WORKER</string>
    <string name="done">Done</string>
    <string name="bio_profile">Hard Work, Creative, Innovative, Network and Connection, Focus on Results</string>
    <string name="role">Role</string>
    <string name="all_category">All</string>
    <string name="finance_category">Finance</string>
    <string name="education_category">Education</string>
    <string name="e_commerce_category">E-commerce</string>
</resources>