<?xml version="1.0" encoding="utf-8"?>
<!-- bg_search.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="24dp" />
        </shape>
    </item>

    <!-- Outline stroke -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/purple_500" />
            <corners android:radius="24dp" />
        </shape>
    </item>
</layer-list>
