<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uploadIde"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.uploadIde.UploadIdeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/post_idea"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Add Feeds Section -->
        <TextView
            style="@style/Header_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/add_feeds"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/add_image"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Images Preview -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/storm_trooper"
                android:layout_marginEnd="8dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/addImage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/medium_purple"
                android:src="@drawable/ic_add_24"
                android:layout_gravity="center"
                android:contentDescription="@string/add_image" />
        </LinearLayout>

        <!-- Form Fields -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleIdeaEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            style="@style/CustomTextInputStyle1"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleIdeaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_idea"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taglineEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            style="@style/CustomTextInputStyle1"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taglineIdeaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tagline_optional"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            style="@style/CustomTextInputStyle1"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionIdeaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:hint="@string/put_description"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Detailed Description Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailDescriptionEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            style="@style/CustomTextInputStyle1"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/put_detail_description"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:minLines="6"
                android:maxLines="10"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Button_1"
            android:id="@+id/uploadButton"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="216dp"
            android:text="@string/post"
            android:textSize="16sp"
            android:backgroundTint="@color/medium_purple" />


    </LinearLayout>
</ScrollView>
