<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="16dp"
    android:id="@+id/profileFragment"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/ic_profile"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_circle" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/profileRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/role"
                android:textSize="14sp"
                android:background="@drawable/role_chip_background"
                android:padding="8dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/profileDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio_profile"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Social Media Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_linkedin"
                android:layout_marginHorizontal="8dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_github"
                android:layout_marginHorizontal="8dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_instagram"
                android:layout_marginHorizontal="8dp" />
        </LinearLayout>

        <!-- Upload CV -->
        <LinearLayout
            android:id="@+id/uploadCVButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="16dp"
            android:background="@drawable/menu_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="24dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_upload_cv"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/uploadCVText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploadCV"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- My Application -->
        <LinearLayout
            android:id="@+id/myApplicationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="16dp"
            android:background="@drawable/menu_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="24dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_my_application"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/myApplicationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_application"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Logout -->
        <LinearLayout
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/logoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
